<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>04: SVG, Selections, Data Binding</title>
  <meta name="author" content="your name here">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FYI this is an HTML comment, it will be ignored by the browser -->
  <!-- load the d3 library locally -->
  <!-- we could load the non-minified version, plain old "d3.js", for debugging purposes instead if desired -->
  <script src="./d3.min.js"></script>

  <!-- Our CSS goes within the <style> tag -->
  <!-- Like JS, we could also link to an external CSS file using the <link /> tag -->
  <style>

    /* here's how we write a comment in CSS */
    body {
      margin:0;
      padding: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

   text {
    fill: #000;
   }

   .axis {
    stroke: grey;
   }

   .axis--x path{
    display: none;
   }
   /* parent - child */

   .axis--y path{
    display: none;
   }

   .bar {
    fill: orange;
   }

   .bar-label {
    font-size: 0.8em;
   }



  </style>


</head>

<!-- all visible HTML goes within the <body> tag -->
<body>

  <!-- any html goes ABOVE the script tag below, this includes <canvas>, <svg>, <div>, etc. -->

    <!-- link to dataset -->
    <script src="data.js">
    </script>

  <script src="main.js">
    // js code either goes in here, or we use a link to an external js file
   
// svg: not an image
// canvas: pixal

  </script>

</body>












